<html>
<head>
	<title>Home</title>
	<style>

	input[type=text], select {
    width: 50%;
    text-align: center;
    padding: 12px 20px;
    margin: auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

	input[type=password], select {
    width: 50%;
    padding: 12px 20px;
 	margin: auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
div {
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px ;
    margin: 0 auto;
    width: 600px;

}
input[type=submit] {
    width: 50%;

    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: auto;
    display: block;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
	input[type=label]{
		text-align: center;
	}

	h2{
		text-align: center;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
		font-weight: bold;
	}
	</style>
	<script type="text/javascript">
		function validate(){
			if(f.uname.value=="shivani" && f.pswd.value=="wadhwa"){
				alert("Hi Shivani !");
				window.open("x.html");
			}
			else
				alert("No match found");

		}
	</script>
</head>

<body style="background-color: #bb5588">
	<h2>Login to continue</h2>
	<div >
	<form name="f" onsubmit=" validate(); return false">
	<center>Username : </center>
	<input type="text" name="uname"><br>
	<center>Password :</center>
	<input type="password" name="pswd"><br>
	<input type="submit" value="Log in">
	</div>
	</form>

</html>
